<table mat-table [dataSource]="dataSource">

  <ng-container matColumnDef="latitude">
    <th mat-header-cell *matHeaderCellDef> Latitude </th>
    <td mat-cell *matCellDef="let ponto">{{ ponto.lat }} </td>
  </ng-container>

  <ng-container matColumnDef="longitude">
    <th mat-header-cell *matHeaderCellDef> Longitude </th>
    <td mat-cell *matCellDef="let ponto">{{ ponto.long }} </td>
  </ng-container>

  <ng-container matColumnDef="cep">
    <th mat-header-cell *matHeaderCellDef> CEP </th>
    <td mat-cell *matCellDef="let ponto">{{ ponto.cep }} </td>
  </ng-container>

  <ng-container matColumnDef="cidade">
    <th mat-header-cell *matHeaderCellDef> Cidade </th>
    <td mat-cell *matCellDef="let ponto">{{ ponto.cidade }} </td>
  </ng-container>

    <ng-container matColumnDef="tipoDescarte">
      <th mat-header-cell *matHeaderCellDef> Tipo de Descarte </th>
      <td mat-cell *matCellDef="let ponto">{{ ponto.tipoDescarte }} </td>
    </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef> Ações </th>
    <td mat-cell *matCellDef="let ponto" >
      <div style="display: flex; gap: 5px;">
        <button class="btn btn-danger" (click)="openEditModal(ponto)">
          <mat-icon>edit</mat-icon>
        </button>
        <button class="btn btn-danger" (click)="excluirPonto(ponto.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </div>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

</table>
